# Shop

./: README.md
OnlineShop/: build.gradle  settings.gradle
OnlineShop/app/: build.gradle  google-services.json
OnlineShop/app/src/androidTest/java/den/ter/onlineshop/: ExampleInstrumentedTest.kt
OnlineShop/app/src/main/: AndroidManifest.xml
OnlineShop/app/src/main/java/den/ter/onlineshop/: MyFirebaseMessagingService.kt
OnlineShop/app/src/main/java/den/ter/onlineshop/di/: App.kt  AppModule.kt  DataModule.kt  DomainModule.kt
OnlineShop/app/src/main/java/den/ter/onlineshop/presentation/screens/: MainActivity.kt
OnlineShop/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_maps.xml  fragment_profile.xml  notification.xml
OnlineShop/app/src/main/res/values/: strings.xml
OnlineShop/app/src/main/res/values-night/: themes.xml
OnlineShop/app/src/test/java/den/ter/onlineshop/: ExampleUnitTest.kt
OnlineShop/core/: build.gradle
OnlineShop/core/src/main/: AndroidManifest.xml
OnlineShop/core/src/main/java/den/ter/core/di/: CoreComponent.kt  CoreModule.kt
OnlineShop/core/src/main/java/den/ter/core/models/besthotmodel/: BestAndHotModel.kt  BestSeller.kt  HomeStore.kt
OnlineShop/core/src/main/java/den/ter/core/models/cartmodel/: Basket.kt  CartConverter.kt  CartModel.kt
OnlineShop/core/src/main/java/den/ter/core/models/detailmodel/: DetailConverter.kt  DetailModel.kt
OnlineShop/core/src/main/res/drawable/: back_nav.xml  blue_but.xml  ic_favorite_true.xml  ic_geo_white.xml  ic_health.xml  ic_phone.xml  ic_white_heart.xml  nav_selector.xml  round_orange.xml  style_spinner.xml  style_spinner2.xml  text_line.xml
OnlineShop/core/src/main/res/navigation/: nav_graph.xml
OnlineShop/core/src/main/res/values/: colors.xml  strings.xml
OnlineShop/feature-cart-screen/: build.gradle
OnlineShop/feature-cart-screen/src/androidTest/java/den/ter/feature_cart_screen/: ExampleInstrumentedTest.kt
OnlineShop/feature-cart-screen/src/main/: AndroidManifest.xml
OnlineShop/feature-cart-screen/src/main/java/den/ter/feature_cart_screen/data/: CartRepository.kt
OnlineShop/feature-cart-screen/src/main/java/den/ter/feature_cart_screen/data/api/: CartApiService.kt  CartRetrofitInstance.kt
OnlineShop/feature-cart-screen/src/main/java/den/ter/feature_cart_screen/data/database/: CartDatabase.kt
OnlineShop/feature-cart-screen/src/main/java/den/ter/feature_cart_screen/di/: CartComponent.kt  CartModule.kt  CartRepoModule.kt
OnlineShop/feature-cart-screen/src/main/java/den/ter/feature_cart_screen/domain/repository/: CartRepositoryInterface.kt
OnlineShop/feature-cart-screen/src/main/java/den/ter/feature_cart_screen/domain/usecase/: GetCartDbUseCase.kt  GetCartUseCase.kt
OnlineShop/feature-cart-screen/src/main/res/layout/: cart_item.xml  fragment_cart.xml
OnlineShop/feature-cart-screen/src/test/java/den/ter/feature_cart_screen/: ExampleUnitTest.kt
OnlineShop/feature-details-screen/: build.gradle
OnlineShop/feature-details-screen/src/androidTest/java/den/ter/feature_details_screen/: ExampleInstrumentedTest.kt
OnlineShop/feature-details-screen/src/main/: AndroidManifest.xml
OnlineShop/feature-details-screen/src/main/java/den/ter/feature_details_screen/data/: DetailsRepository.kt
OnlineShop/feature-details-screen/src/main/java/den/ter/feature_details_screen/di/: DetailsComponent.kt  DetailsModule.kt  DetailsRepoModule.kt
OnlineShop/feature-details-screen/src/main/res/layout/: fragment_product_detail.xml  viewpager_product_item.xml
OnlineShop/feature-details-screen/src/test/java/den/ter/feature_details_screen/: ExampleUnitTest.kt
OnlineShop/feature-start-screen/: build.gradle
OnlineShop/feature-start-screen/src/androidTest/java/den/ter/feature_start_screen/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
OnlineShop/feature-start-screen/src/main/: AndroidManifest.xml
OnlineShop/feature-start-screen/src/main/java/den/ter/feature_start_screen/data/: StartRepository.kt
OnlineShop/feature-start-screen/src/main/java/den/ter/feature_start_screen/di/: StartComponent.kt  StartModule.kt  StartRepoModule.kt
OnlineShop/feature-start-screen/src/main/res/layout/: category_item.xml  fragment_start.xml  hot_item.xml  product_item.xml  spinner_item.xml
OnlineShop/feature-start-screen/src/main/res/menu/: bottom_items.xml
OnlineShop/feature-start-screen/src/main/res/values/: strings.xml
OnlineShop/feature-start-screen/src/test/java/den/ter/feature_start_screen/: ExampleUnitTest.kt
OnlineShop/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
